# cleansvg

./: README.md  checkstyle-checks.xml  colors.properties  defaults.properties  namespaces.properties  pmd-ruleset.xml  pom.xml
src/main/java/org/cleansvg/: AttrIterable.java  ChildNodeIterable.java  ChildNodeIteratable.java  CleanTask.java  Cleaner.java  CommandLineException.java  CommandLineExceptionHandler.java  CommandLineModule.java  CompactingPathHandler.java  ExceptionHandler.java  FilteredNodeIterable.java  Formatter.java  HelpTask.java  IOExceptionHandler.java  Main.java  NamedNodeMapAdapter.java  OptionsModule.java  OptionsProvider.java  OutputProvider.java  Paths.java  ProvisionExceptionHandler.java  RelativizingPathHandler.java  SVGDocument.java  SVGModule.java  Task.java  TaskProvider.java  package-info.java
src/test/java/org/cleansvg/: TestFormatter.java  TestPaths.java  TestUtil.java
