# Copyright 2011 Ian D. Bollinger
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

accumulate: none
baseProfile: none
calcMode: paced
contentScriptType: text/ecmascript
edgeMode: duplicate
preserveAspectRatio: xMidYMid meet
restart: always
stitchTiles: noStitch
xChannelSelector: A
xlink\:type: simple
xml\:space: preserve
zoomAndPan: magnify
font-size: medium
font-size-adjust: none
font-stretch: normal
font-style: normal
font-variant: normal
font-weight: normal
direction: ltr
letter-spacing: normal
text-decoration: none
unicode-bidi: normal
word-spacing: normal
clip: auto
cursor: auto
display: inline
overflow: hidden
visibility: visible
clip-path: none
clip-rule: nonzero
mask: none
opacity: 1
enable-background: accumulate
filter: none
flood-color: #000
flood-opacity: 1
lighting-color: #fff
stop-color: black
stop-opacity: 1
pointer-events: visiblePainted
color-interpolation: sRGB
color-interpolation-filters: linearRGB
color-profile: auto
color-rendering: auto
# conflicts with non-style attribute
fill: #000
fill-opacity: 1
fill-rule: nonzero
image-rendering: auto
marker: none none none
marker-end: none
marker-mid: none
marker-start: none
shape-rendering: auto
stroke: none
stroke-dasharray: none
stroke-dashoffset: 0
stroke-linecap: butt
stroke-linejoin: miter
stroke-miterlimit: 4
stroke-opacity: 1
stroke-width: 1
text-rendering: auto
alignment-baseline: auto
baseline-shift: baseline
dominant-baseline: auto
glyph-orientation-horizontal: auto
glyph-orientation-vertical: auto
kerning: auto
text-anchor: start
writing-mode: lr-tb
